{
  "expo": {
    "name": "Muddles",
    "icon": "./assets/icon_no_transparency.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#F47658"
    },
    "version": "1.0.6",
    "slug": "muddles",
    "ios": {
      "requireFullScreen": true,
      "bundleIdentifier": "com.muddles.muddles",
      "buildNumber": "1.0.6",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.muddles.muddles",
      "versionCode": 2,
      "permissions": ["CAMERA"]
    }
  }
}
